puts 5 + 3
puts "5 + 3"
puts "5" + "3"

=begin 上から１・２・３とすると
１の出力結果は８
２の出力結果は５＋３
３の出力結果は５３
ダブルクォーテーションで囲まれたものは文字列として扱われるので
１の場合は５と３が整数型になるのでそのまま計算結果がでる。
２の場合は５＋３がダブルクォーテーションで囲まれてるのでそのまま文字列として表示される
３も２と同じで５と３がそれぞれダブルクォーテーションで囲まれていてプラスで結び付けられてるので５と３がつながって表示される。
=end